# Spotify API Credentials
# Get them from your Spotify Developer Dashboard: https://developer.spotify.com/dashboard/
SPOTIFY_CLIENT_ID=YourSpotifyClientID
SPOTIFY_CLIENT_SECRET=YourSpotifyClientSecret

# TheDogAPI Key
# Get a free key here: https://thedogapi.com/signup
THEDOGAPI_KEY=YourDogAPIKey
